# author: Плуталов Максим Александрович

# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(*args):
    try:
        arg1 = int(input("Введите числитель: "))
        arg2 = int(input("Введите знаменатель: "))
        res = arg1 / arg2
    except ValueError:
        return 'ValueError'
    except ZeroDivisionError:
        return "Ошибка! Деление на ноль недопустимо!"
    return res


print(f'Результат:  {div()}')

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return kwargs

print(my_func(name = input("Введите имя: "),
              surname=input("Введите фамилию: "),
              year=input("Введите год рождения: "),
              city=input("Введите город проживания: "),
              email=input("Введите адрес электронной почты: "),
              phone=input("Введите номер телефона: ")))

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

import random

def my_func(*args):
    arg_1 = random.randint(0, 100)
    arg_2 = random.randint(0, 100)
    arg_3 = random.randint(0, 100)
    print('первый аргумент:', arg_1)
    print('второй аргумент:', arg_2)
    print('третий аргумент:', arg_3)
    print('минимальный аргумент: ', min(arg_1, arg_2, arg_3))
    print('сумма максимальных аргументов равна: ', arg_1+arg_2+arg_3-min(arg_1, arg_2, arg_3))
my_func()

# 4. #Программа принимает действительное положительное число x и целое отрицательное число y.
#Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res


print(my_func(float(input("Введите х: ")), int(input("Введите y: ")))) #y вводить со знаком "-"
