# author: Плуталов Максим Александрович

# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(*args):
    try:
        arg1 = int(input("Введите числитель: "))
        arg2 = int(input("Введите знаменатель: "))
        res = arg1 / arg2
    except ValueError:
        return 'ValueError'
    except ZeroDivisionError:
        return "Ошибка! Деление на ноль недопустимо!"
    return res


print(f'Результат:  {div()}')

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return kwargs

print(my_func(name = input("Введите имя: "),
              surname=input("Введите фамилию: "),
              year=input("Введите год рождения: "),
              city=input("Введите город проживания: "),
              email=input("Введите адрес электронной почты: "),
              phone=input("Введите номер телефона: ")))